#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;}
.page-container {
  height: 100vh;              /* full screen height */
  display: flex;
  flex-direction: column;     /* stack children vertically */
  align-items: center;        /* horizontal center */
  justify-content: flex-start; /* align to top */
  padding-top: 5px;
}

.page-heading {
  font-size: 40px;
  font-weight: 700;
  font-family: Arial, sans-serif;
  background-color:bisque;
  border-radius: 5px;
  padding: 10px 15px;
}

